# ChannelApk

./: README.md  build.gradle  channel.txt  gradle.properties  keystore.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liufuyi/channelapk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liufuyi/channelapk/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/liufuyi/channelapk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
