plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'packer'
}

//问题及其解决方法
//腾讯的VasDolly多渠道打包有问题：
//https://github.com/Tencent/VasDolly/issues/102
//https://my.oschina.net/redhouse/blog/4723720
//channel{
//    //指定渠道文件
//    channelFile = file("/Users/liufuyi/Desktop/workspace/ChannelApk/channel.txt")
//    //多渠道包的输出目录，默认为new File(project.buildDir,"channel")
//    baseOutputDir = new File(project.buildDir,"apks")
//    //多渠道包的命名规则，默认为：${appName}-${versionName}-${versionCode}-${flavorName}-${buildType}
//    //apkNameFormat ='${appName}-${versionName}-${versionCode}-${flavorName}-${buildType}'
//    //快速模式：生成渠道包时不进行校验（速度可以提升10倍以上，默认为false）
//    isFastMode = false
//    //buildTime的时间格式，默认格式：yyyyMMdd-HHmmss
//    buildTimeDateFormat = 'yyyyMMdd-HH:mm:ss'
//    //低内存模式（仅针对V2签名，默认为false）：只把签名块、中央目录和EOCD读取到内存，不把最大头的内容块读取到内存，在手机上合成APK时，可以使用该模式
//    lowMemory = false
//}

//美团多多渠道打包方法：
//https://github.com/mcxiaoke/packer-ng-plugin
packer {
    archiveNameFormat = '${buildType}-v${versionName}-${channel}'
    archiveOutput = new File(project.rootProject.buildDir, "apks")
//    channelList = ['*Douban*', 'Google/', '中文/@#市场', 'Hello@World',
//                   'GradleTest', '20070601!@#$%^&*(){}:"<>?-=[];\',./']
//    channelFile = new File(project.rootDir, "markets.txt")
    channelFile = project.rootProject.file("channel.txt")
//    channelMap = [
//            "Cat" : project.rootProject.file("channel.txt")
//    ]
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.liufuyi.channelapk"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        v2 {
            storeFile file("/Users/liufuyi/Desktop/workspace/ChannelApk/keystore.keystore")
            storePassword "123456"
            keyAlias "liufuyi"
            keyPassword "123456"
            v2SigningEnabled true
        }

        v1 {
            storeFile file("/Users/liufuyi/Desktop/workspace/ChannelApk/keystore.keystore")
            storePassword "123456"
            keyAlias "liufuyi"
            keyPassword "123456"
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.v2
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        beta {
            signingConfig signingConfigs.v1
            minifyEnabled false
        }

        lintOptions {
            abortOnError false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.mcxiaoke.packer-ng:helper:2.0.1'
}